#!/usr/bin/env python
PACKAGE = "nuc_main"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("axis0_velocity_limit",    int_t,    0, "An Integer parameter", 50,  0, 100)

exit(gen.generate(PACKAGE, "nuc_main", "Odrive"))

